<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:gravity="center"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".activity.MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Connection"
                            android:textSize="10sp" />

                    </TableRow>


<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:gravity="center">-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView13"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="TextView" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/textView24"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="TextView" />-->

<!--                    </TableRow>-->

                </TableLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linLayoutforBlueTooth"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/listen"
                    android:layout_width="55dp"
                    android:layout_height="35sp"
                    android:text="Listen"
                    android:textAllCaps="false"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/listDevices"
                    android:layout_width="55dp"
                    android:layout_height="35sp"
                    android:text="List"
                    android:textAllCaps="false"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutForRecording"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ToggleButton
                    android:id="@+id/recMotion"
                    android:layout_width="65dp"
                    android:layout_height="35sp"
                    android:text="REC"
                    android:textAllCaps="false"
                    android:textOff="REC_OFF"
                    android:textOn="REC_ON"
                    android:textSize="10sp" />

                <ImageButton
                    android:id="@+id/saveMotion"
                    android:layout_width="35dp"
                    android:layout_height="35sp"
                    android:src="@drawable/ic_save" />

            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"
                android:visibility="visible">
            </ListView>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="180dp">
            </com.github.mikephil.charting.charts.LineChart>

            <TextView
                android:id="@+id/msg_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="35dp"
                android:hint="Waiting for Connection📱🔗⌚"
                android:textAlignment="center"
                android:textColor="?android:attr/textColorLink"
                android:textSize="16sp"
                android:textStyle="italic" />

            <ImageButton
                android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_24dp" />

        </LinearLayout>
    </ScrollView>

    <!--    <FrameLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:padding="@dimen/inner_frame_layout_padding"-->
    <!--        app:boxedEdges="all">-->
    <!--    </FrameLayout>-->
</androidx.wear.widget.BoxInsetLayout>