<resources>
    <string name="app_name">Gesture Recognition</string>
    <string name="project_name">CityU_2021_FYP_GestureRecognition_Wear</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">Hello Square World!</string>
<!--    \u0020 is a unicode space character.-->
    <string-array name="colorList">
        <item>Red\u0020\u0020\u0020\u0020\u0020</item>
        <item>Green\u0020\u0020\u0020</item>
        <item>Blue\u0020\u0020\u0020\u0020</item>
        <item>Gray\u0020\u0020\u0020\u0020</item>
        <item>Orange\u0020\u0020</item>
        <item>Pink\u0020\u0020\u0020\u0020</item>
        <item>Purple\u0020\u0020</item>
    </string-array>
    <string name="sensor_failed">Sensor listener registration failed</string>
    <string name="data_saved">Data saved successfully</string>
    <string name="failed_to_save">Failed to save data</string>
    <string name="failed_to_save_error">Failed to save data. Error:</string>
    <string name="button_for_hand_detection">Button for hand detection</string>
    <string name="hand_detect_start">Hand detection started</string>
    <string name="hand_detect_stop">Hand detection stopped</string>
    <string name="waiting_for_connection">Waiting for Connection📱🔗⌚</string>
    <string name="state_connected">Connected</string>
    <string name="state_connecting">Connecting</string>
    <string name="state_listening">Listening</string>
    <string name="state_connection_failed">Connection Failed</string>
</resources>