<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.cityu_2021_fyp.gesturerecognition_phone.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_analysis"
        android:name="com.cityu_2021_fyp.gesturerecognition_phone.ui.analysis.AnalyticalReportFragment"
        android:label="@string/menu_analysis"
        tools:layout="@layout/fragment_analytical_report" />

</navigation>