<resources>
    <string name="app_name">Gesture Recognition</string>
    <string name="project_name">CityU_2021_FYP_GestureRecognition_Phone</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Gesture Recognition (Phone side)</string>
    <string name="nav_header_subtitle">CityU 2021 FYP</string>
    <string name="nav_header_desc">Navigation header</string>

    <string name="menu_home">Main Page</string>
    <string name="menu_analysis">Analysis</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="bluetooth_settings">Bluetooth setting</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>