<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <Button
        android:id="@+id/listen"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="19dp"
        android:textAllCaps="false"
        android:text="Listen" />

    <Button
        android:id="@+id/listDevices"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:layout_above="@+id/listview"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/listen"
        android:textAllCaps="false"
        android:text="List Devices" />



    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/listen"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:background="@android:color/darker_gray"
        android:visibility="visible">

    </ListView>


    <TextView
        android:id="@+id/msgStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bluetoothStatus"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:text="No Message Received."
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listDevices"
        android:layout_alignBottom="@+id/listDevices"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Status"
        android:textSize="14sp"
        android:textStyle="italic" />

    <ImageButton
        android:id="@+id/bluetoothSettingBtn"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/listDevices"
        android:src="@drawable/ic_baseline_settings_bluetooth_24"
        android:visibility="visible" />

    <ScrollView
        android:id="@+id/globalScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/listview"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="15dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/msg_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Message"
                android:textColor="?android:attr/textColorLink"
                android:textSize="18sp"
                android:textStyle="italic" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>